{
  "name": "@junhadex/theme-neutral",
  "version": "0.1.0",
  "description": "fabrics 기준 테마. 의미 슬롯에 값을 채우고 light/dark 모드를 제공한다.",
  "type": "module",
  "files": ["dist", "tokens", "src"],
  "exports": {
    "./theme.css": "./dist/theme.css"
  },
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@junhadex/tokens": "workspace:*"
  },
  "devDependencies": {
    "style-dictionary": "catalog:"
  }
}
